main.c:125:5:main	1
main.c:227:6:SystemClock_Config	3
main.c:275:13:MX_ADC1_Init	4
main.c:337:13:MX_TIM2_Init	4
main.c:382:13:MX_TIM6_Init	3
main.c:420:13:MX_USART2_UART_Init	2
main.c:451:13:MX_DMA_Init	1
main.c:469:13:MX_GPIO_Init	1
main.c:503:6:HAL_ADC_ConvCpltCallback	1
main.c:509:6:FFT_FreqCalculate	1
main.c:515:6:AverageTempCalculate	4
main.c:535:7:TempCalculate	1
main.c:551:6:StartDefaultTask	3
main.c:591:6:StartSendTask	3
main.c:614:6:Callback01	2
main.c:641:6:HAL_TIM_PeriodElapsedCallback	3
main.c:674:6:Error_Handler	1
